card {
Type: "Oro",
    Name: "Illo" @@ "Juan",
    Faction: "Mordor",
    Power: 10 + 9,
    Range: ["Melee", "Ranged"],
    OnActivation: [
        {
        Effect: {
            Name: "Damage",
            Amount: 5,
        }
        Selector: {
            Source: "board",
            Single: false,
            Predicate: (unit)=>unit.Faction == "Comunidad del Anillo",
        }
        PostAction: {
                Type: "ReturnToDeck",
                Selector: {
                            Source: "parent",
                            Single: false,
                            Predicate: (unit) => unit.Power < 1,
                }
        }
    },
    {
        Effect: "Draw"
    }
    ]
}

-----------------------------------------------------------------------

card {
    Type: "Oro",
    Name: "Illo" @@ "Juan",
    Faction: "Mordor",
    Power: 10 + 9,
    Range: ["Melee", "Ranged"]
}

-----------------------------------------------------------------------

card {
Type: "Oro",
    Name: "Illo" @@ "Juan",
    Faction: "Mordor",
    Power: 10 + 9,
    Range: ["Melee", "Ranged"]
    OnActivation: [
    {
        Effect: "Draw"
    }
    ]
}